SEL_WORLD           0x0000
CAVE                0x0001
SEL_FUTSAL          0x0002
FUTSAL              0x0003
WATER               0x0004
SEL_DEF             0x0005
NABE                0x0006
JUNGLE              0x0007
BOAT                0x0008
BILI                0x0009
SEL_BOWLING         0x000a
SEL_GOLF            0x000b
CONTINUE            0x000c
OVER                0x000d
FIGHT               0x000e
SEL_FIGHT           0x000f
COLONY              0x0010
BILL_FOUL           0x0011
BILL_LOSE           0x0012
BILL_SENKOU         0x0013
BILL_WIN            0x0014
BOWL_MISS           0x0015
BOWL_NORMAL         0x0016
BOWL_PERFECT        0x0017
BOWL_SPARE          0x0018
BOWL_STRIKE         0x0019
BOWL_TURKEY         0x001a
FIGHT_WIN           0x001b
GOLF_BIRDIE         0x001c
GOLF_BOGIE          0x001d
GOLF_GIVEUP1        0x001e
GOLF_HOLEIN1        0x001f
GOLF_OB             0x0020
GOLF_PAR            0x0021
RACE_LOSE           0x0022
RACE_WIN            0x0023
TAG_MISS            0x0024
TAG_SCORE_HI        0x0025
TAG_SCORE_NML       0x0026
TAG_SCORE_SP        0x0027
AVLOGO              0x0028
10MIN1              0x0029
BONUS               0x002a
BOWLING             0x002b
10MIN2              0x002c
SEL_BASEBALL        0x002d
SEL_BOAT            0x002e
SEL_TARGET          0x002f
ENTRY               0x0030
HYOSHO              0x0031
ROLL                0x0032
S1A_SNG1            0x0033
S1A_SNG2            0x0034
S1A_SNG3            0x0035
TITLE               0x0036
S1A_SNG4            0x0037
FIGHT_VIEW          0x0038
GOLF_VIEW           0x0039
SF                  0x003a
SEL_TENNIS          0x003b
TARGET              0x003c
YUENCHI             0x003d
SEL_RACE            0x003e
SENTAKU             0x003f
KUJIRA              0x0040
RACE                0x0041
GOLF                0x0042
SEL_BILI            0x0043
GREP                0x0044
RACE_ADVAN          0x0045
CLOCKTOWER          0x0046
BOAT_ADVAN          0x0047
SEL_SHOT            0x0048
RACE_EXPERT         0x0049
SEL_DOG             0x004a
BOAT_EXPERT         0x004b
BOAT_LOSE           0x004c
BOAT_WIN            0x004d
SHOT                0x004e
SHOT_CLEAR          0x004f
SHOT_LOSE           0x0050
DOG                 0x0051
SHOT_ADVAN          0x0052
SHOT_BOSS           0x0053
DOG_WIN             0x0054
DOG_LOSE            0x0055
FUTSAL_GOAL         0x0056
POINT               0x0057
SHOT_EXPERT         0x0058
GOLF_EAGLE          0x0059
SEL_CLEAR           0x005a
SCEN_ENDING         0x005b
S3_SNG1             0x005c
S3_SNG2             0x005d
S3_SNG3             0x005e
ADV                 0x005f
S3_SNG4             0x0060
S3_SNG5             0x0061
S3_SNG6             0x0062
S3_SNG7             0x0063
S3_SNG8             0x0064
SCEN_ENDING4        0x0065
S1B_SNG1            0x0066
S1B_SNG2            0x0067
S1B_SNG3            0x0068
S2_SNG1             0x0069
S2_SNG2             0x006a
S2_SNG3             0x006b
S2_SNG4             0x006c
S2_SNG5             0x006d
S2_SNG6             0x006e
S2_SNG7             0x006f
S2_SNG8             0x0070
S4_SNG1             0x0071
S4_SNG2             0x0072
S4_SNG3             0x0073
S4_SNG4             0x0074
S4_SNG5             0x0075
S4_SNG6             0x0076
S4_SNG7             0x0077
S6_SNG1             0x0078
S6_SNG2             0x0079
S6_SNG3             0x007a
S5_SNG1             0x007b
S5_SNG2             0x007c
S5_SNG3             0x007d
S5_SNG4             0x007e
S5_SNG5             0x007f
S5_SNG6             0x0080
S5_SNG7             0x0081
S7_SNG1             0x0082
S7_SNG2             0x0083
S7_SNG3             0x0084
S7_SNG4             0x0085
S7_SNG5             0x0086
S7_SNG6             0x0087
SLAST_SNG1          0x0088
SLAST_SNG2          0x0089
S8_SNG1             0x008a
S8_SNG2             0x008b
S9_SNG1             0x008c
S9_SNG2             0x008d
S10_SNG1            0x008e
S10_SNG2            0x008f
S10_SNG3            0x0090
S10_SNG4            0x0091
S10_SNG5            0x0092
